<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
</head>
<style>
    #p1{
        text-align: center;
        font-size: 30px;
        color:red;
    }
    a{
        font-size: 30px;
        text-align: center;
    }
    body{
        background-color: darkolivegreen;
    }
</style>
<body>
    <p id="p1" >Hyperlink Operations with target attribute</p>
    <a href="https://gradious.com/" target="_blank"> <p style="text-align: center;">Gradious.Com</p></a>
    <a href="https://gradious.com/" target="_self"><p style="text-align: center;">Gradious.Com</p> </a>
    <a href="https://gradious.com/" target="_blank"><p style="text-align: center;">Gradious.Com</p></a>
</body>
</html>