<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
</head>
<body style="background-color:beige ;">
    <p style="text-align: center; color:rgb(44, 60, 201);font-size: 30px;">Working with Six types of HeaderLine tags</p>
    <h1 style="text-align: center; color:rgb(83, 243, 62)"> Text Displayed with HeaderLine 1</h1>
    <h2 style="text-align: center; color:rgb(34, 151, 50)">Text Displayed with HeaderLine 2</h2>
    <h3 style="text-align: center; color:rgb(169, 103, 189)">Text Displayed with HeaderLine 3</h3>
    <h4 style="text-align: center; color:rgb(151, 202, 32)">Text Displayed with HeaderLine 4</h4>
    <h5 style="text-align: center; color:rgb(194, 71, 40)">Text Displayed with HeaderLine 5</h5>
    <h6 style="text-align: center; color:yellow">Text Displayed with HeaderLine 6</h6>

</body>
</html>