<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>

<body style="background-color: rgb(216, 214, 233);">
    <h3 style="color:rgb(38, 38, 235);text-align: center;">Starting a New Paragraph with Various Alignments</h3>
    <p style="text-align: left; color:coral">Left Allignment</p>
    <p style="text-align: left; color:coral">This Paragraph aligns text to left</p>
    <p style="text-align: right; color:rgb(139, 56, 81)">Right Allignment</p>
    <p style="text-align: right; color:rgb(139, 56, 81)">This Paragraph aligns text to Right</p>

    <p style="text-align: center; color:rgb(226, 40, 40)">Center Allignment</p>
    <p style="text-align: center; color:rgb(226, 40, 40)">This Paragraph aligns text to center</p>

    <centre>
        <p style="text-align: center; color:rgb(226, 40, 40)">Center Allignment!!!!!</p>
        <p style="text-align: center; color:rgb(226, 40, 40)">This Paragraph aligns text to center</p>
    </centre>
</body>

</html>