<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
</head>
<style>
    div{
        font-size: 30px;
    }
    #p1{
        text-align: center;
        font-size: 30px;
        color:blue
    }
</style>
<body style="background-color:burlywood;">
    <p id="p1">Creating Link to Link within web pages</p>
    <div  >
      <a href="#about"> About</a>
      <a href="#life">Early life</a>
      <a href="#scientist">Career as a Scientist</a>

    </div>

<h1 id="about">About</h1>
<p style="font-size: 20px;">
    Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as the
     11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics
      and aerospace engineering. He spent the next four decades as a scientist and science administrator, 
      mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) 
      and was intimately involved in India's civilian space programme and military missile development efforts.[1]
       He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and 
       launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in 
       India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
 Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party 
 and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6]
  he returned to his civilian life of education, writing and public service after a single term. 
  He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
  Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as the
     11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics
      and aerospace engineering. He spent the next four decades as a scientist and science administrator, 
      mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) 
      and was intimately involved in India's civilian space programme and military missile development efforts.[1]
       He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and 
       launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in 
       India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
 Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party 
 and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6]
  he returned to his civilian life of education, writing and public service after a single term. 
  He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
  He also played a pivotal organisational, technical, and political role in 
  India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party 
and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6]
he returned to his civilian life of education, writing and public service after a single term. 
He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as the
11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics
 and aerospace engineering. He spent the next four decades as a scientist and science administrator, 
 mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) 
 and was intimately involved in India's civilian space programme and military missile development efforts.[1]
 
He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
</p>


<h1 id="life">Early Life</h1>
<p style="font-size: 20px;">
Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre 
of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen 
Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.
 His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.
 [14][15] Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had
  been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land.
   Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders
    and local women. The family business had involved trading groceries between the mainland and the island and to and
     from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. With the opening of the Pamban Bridge
      to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost by the
       1920s, apart from the ancestral home. The family was poverty-stricken by the time Kalam was born. 
       As a young boy he had to sell newspapers to add to the family's meager income.
       In his school years, Kalam had average grades but was described as a bright and hardworking student who had a
        strong desire to learn. He spent hours on his studies, especially Mathematics.[21]
         After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend
          Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, 
          from where he graduated in physics in 1954.[22] He moved to Madras in 1955 to study aerospace engineering in 
          Madras Institute of Technology.[13] While Kalam was working on a senior class project, the Dean was
           dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was 
           finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, 
           "I was putting you under stress and asking you to meet a difficult deadline."[23] He narrowly missed
            achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions
             were available in the IAF.
             He moved to Madras in 1955 to study aerospace engineering in 
          Madras Institute of Technology.[13] While Kalam was working on a senior class project, the Dean was
           dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was 
           finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, 
           "I was putting you under stress and asking you to meet a difficult deadline."[23] He narrowly missed
            achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions
             were available in the IAF.
             In his school years, Kalam had average grades but was described as a bright and hardworking student who had a
             strong desire to learn. He spent hours on his studies, especially Mathematics.[21]
              After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend
               Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, 
               from where he graduated in physics in 1954.[22] He moved to Madras in 1955 to study aerospace engineering in 
               Madras Institute of Technology.[13] While Kalam was working on a senior class project, the Dean was
                dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was 
                finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, 
                "I was putting you under stress and asking you to meet a difficult deadline."[23] He narrowly missed
                 achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions
                  were available in the IAF.
                 

            </p>
<h1 id="scientist"> Career As a Scientist</h1>
<p style="font-size: 20px;">After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development 
    Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India)
     as a scientist after becoming a member of the Defence Research & Development Service (DRDS).
      He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.[26]
       Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.[13] 
       He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket 
       Launching Station (TERLS).[27] In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO)
        where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed
         the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket
          project independently at DRDO in 1965.[1] In 1969, Kalam received the government's approval and expanded the 
          programme to include more engineers.[25]


    Kalam addresses engineering students at IIT Guwahati
    In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in 
    Greenbelt, Maryland; and Wallops Flight Facility.[11][28] Between the 1970s and 1990s, Kalam made an effort to
     develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</p>

</body>
</html>