<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
</head>
<body style="background-color: darkgray;">
    <p style="text-align: center; font-size: 30px;color:blue">Displaying Text with BOLD,ITALIC AND UNDERLINE</p>
    <p style="font-style:italic ;text-align: center;">Gradious works on enabling the Next Gen TechStars</p>
    <p style="font-weight: bold ;text-align: center;">Gradious works on enabling the Next Gen TechStars</p>
    <p style="text-decoration: underline ;text-align: center;">Gradious works on enabling the Next Gen TechStars</p>
</body>
</html>