<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercised 12</title>
</head>
<body>
    <header>
<h1>A Simple Website</h1>    
<h1>HTML5 and CSS3</h1>
<a href="https://www.google.com/">Home</a>
<a href="https://www.google.com/">Contact Us</a>
<a href="https://www.google.com/">Services</a>
<a href="https://www.google.com/">About</a>
</header>
<section>
    <h1>Section 1</h1>
    <p>
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
          PageMaker including versions of Lorem Ipsum.</p>
</section>
<article>
    <h1>Section 2</h1>
    <p>
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
          PageMaker including versions of Lorem Ipsum.</p>
</article>
<h1>Play with mark tag</h1>
<mark>There's nothing else to it! Just twenty minutes of adorably fluffy puppies!
     For the spoiling, nurturing and whole-heartedly pet-obsessed</mark>

     <h1>Show the course tracker</h1>
     HTML5 <progress value="67" max="100"></progress>
     <footer>
        @My Simple Website
     </footer>
</body>
</html>