<!DOCTYPE html>
<head>
    <title>Exercise 3</title>
</head>
<body>
    <p style="text-align: center; color: blue; font-size: 20px; font-size: 25px;">Aligning the text</p>

    <p style="text-align: right;">A mountain is an elevated 
        portion of the Earth's crust, generally with steep sides that show significant exposed bedrock.</p>
    <p style="text-align: justify;">mountain, landform that rises prominently above its surroundings, generally exhibiting steep slopes,
         a relatively confined summit area, and considerable local relief. Mountains generally are understood to be 
         larger than hills, but the term has no standardized geological meaning. Very rarely do mountains occur individually.
          In most cases, they are found in elongated ranges or chains.
         When an array of such ranges is linked together, it constitutes a mountain belt
         Mountainous terrains have certain unifying characteristics. Such terrains have higher elevations than do surrounding areas. 
         Moreover, high relief exists within mountain belts and ranges.</p>
         <p style="text-align:left;">mountain, landform that rises prominently above its surroundings, generally exhibiting steep slopes,
            a relatively confined summit area, and considerable local relief. Mountains generally are understood to be 
            larger than hills, but the term has no standardized geological meaning. Very rarely do mountains occur individually.
             In most cases, they are found in elongated ranges or chains.
            When an array of such ranges is linked together, it constitutes a mountain belt. Mountainous terrains have certain unifying characteristics. Such terrains have higher elevations than do surrounding areas. 
            Moreover, high relief exists within mountain belts and ranges.</p>

            <p style="text-align: center;">A mountain belt is many tens to hundreds of kilometres wide and hundreds to thousands of kilometres long</p>
</body>