<!DOCTYPE html>
<head>
    <title>
        Exercise 2
    </title>
</head>
<style>
    body{
        background-image:url("images/image1.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
       background-position: 0px 90px ;
         
 
    }
</style>
<body >
   <p style="color: blue; font-size:40px; text-align: center;">Image Backgound without Repetition </p>

<!-- <img src="https://i.ytimg.com/vi/BHACKCNDMW8/maxresdefault.jpg"  class="image1" >-->  
    
     

</body>