<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .imng{
        height: 50%;
        width: 50%;
        margin: 10% 25% ;
    }
</style>
<body>
    <h3 style="text-align: center; color:rgb(74, 194, 90)">Setting image as Hyperlink</h3>
    <a href="https://gradious.com/">
        <img src="images\image1.jpg" class="imng">
    </a>
</body>
</html>