<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 11</title>
</head>
<style>
    div,span{
        padding:5px;
    }
    #sp{
        text-align: center;
        font-size: 30px;
        color:blue;
    }

</style>
<body>
    <div id="sp"> Aligning the text</div>
    <span style="text-align: center; font-size: 30px;"></span>
    <div style="text-align: right;"> dog, (Canis lupus familiaris), domestic mammal of the family Canidae (order Carnivora).
         It is a subspecies of the gray wolf (Canis lupus) and is related to foxes and jackals</div>
    <div style="text-align: justify;">A mountain is an elevated portion of the Earth's crust,
         generally with steep sides that show significant exposed bedrock.
          Although definitions vary, a mountain may differ from a plateau in having a limited summit area, 
          and is usually higher than a hill, typically rising at least 300 metres (980 ft) above the surrounding land. 
          A few mountains are isolated summits, but most occur in mountain ranges</div>
    <div style="text-align: left;"> Dogs are regarded differently in different parts of the world. 
        Characteristics of loyalty, friendship, protectiveness, and affection have earned dogs an important position in Western society,
        and in the United States and Europe the care and feeding of dogs has become a multibillion-dollar business. </div>
    <span style="text-align: center;">text is Alligned to center</span>
</body>
</html>