

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        background-color: burlywood;
    }
    h1{
        text-align: center;
        color:rgb(138, 14, 96);
    }
    div.container{
        text-align: center;
        
        
    }
    ul.list{
       list-style-position: inside;
       text-align: center;
       font-size: 25px;
       

    }
    a{
        padding: 10px;
    }
</style>
<body >
    <h1> HTML- Assignment 1</h1>
    
    <div class="indexList">
    <ul class="list">
        <li><a href="exercise1.html"> Exercise 1</a></li><br>
        <li><a href="exercise2.html"> Exercise 2</a></li><br>
        <li><a href="exercise3.html"> Exercise 3</a></li><br>
        <li><a href="exercise4.html"> Exercise 4</a></li><br>
        <li><a href="exercise5.html"> Exercise 5</a></li><br>
        <li><a href="exercise6.html"> Exercise 6</a></li><br>
        <li><a href="exercise7.html"> Exercise 7</a></li><br>
        <li><a href="exercise8.html"> Exercise 8</a></li><br>
        <li><a href="exercise9.html"> Exercise 9</a></li><br>
        <li><a href="exercise10.html"> Exercise 10</a></li><br>
        <li><a href="exercise11.html"> Exercise 11</a></li><br>
        <li><a href="exercise12.html"> Exercise 12</a></li>

    </ul>
</div>
</body>
</html>