<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="container">
    <h2>Media Query Demo</h2>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley
        of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
        leap
        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
        of
        Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its
        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
        to
        using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
        web
        page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
        we
        b sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
        sometimes on purpose (injected humour and the like).
    </p>
        <h2>Box Buttons</h2>
        <div class="images">
            <figure>
                <img src="./images/cat1.jpg" alt="logo" width="250px" height="200px">
                <figcaption>Place kittens are great</figcaption>
            </figure>
        </div>
        <div class="images">
            <figure>
                <img src="./images/Cat2.jpg" alt="logo" width="250px" height="200px">
                <figcaption>Place kittens are great</figcaption>
            </figure>
        </div>
        <div class="images">
            <figure>
                <img src="./images/Cat3.jpg" alt="logo" width="250px" height="200px">
                <figcaption>Place kittens are great</figcaption>
            </figure>
        </div>
        <div class="images">
            <figure>
                <img src="./images/Cat4.jpg" alt="logo" width="250px" height="200px">
                <figcaption>Place kittens are great</figcaption>
            </figure>
        </div>
        <div class="images">
            <figure>
                <img src="./images/Cat5.jfif" alt="logo" width="250px" height="200px">
                <figcaption>Place kittens are great</figcaption>
            </figure>
        </div>
    


    </div>


</body>

</html>