<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <br>
    <br><br>

    <div class="container">

        <div style="padding:10px">
            <span style="font-size: 27px;"> <i class="fa fa-lock" aria-hidden="true"></i></span>
            <span style="font-size: 25px;"><b>Login</b> </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span> <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
        <hr>

        <div class="input">
            <label class="EP1" for="email"> Email Address</label> <br>

            <div class="icon">
                <span class="mailicon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <input class="EP" class="box" type="email" placeholder="Enter Email" required>
            </div>
            <p class="EP1" style="color: darkgray;"> we'll never share your email with anyone</p>
            <label class="EP1" for="ped"> Password</label><br>
            <div class="icon">
                <span class="mailicon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
                <input class="EP" class="box" type="password" placeholder="Password" required>
            </div>
            <br>
            <input class="EP1" type="checkbox" class="check"><span style="font-family: Calibri;">Remember me</span>
        </div>
        <hr>
        <div class="btn">
            <button id="btn1">CANCEL</button>
            <button id="btn2">SIGN IN</button>
        </div>
        <div class="container"></div>


    </div>
</body>

</html>