<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    <h2> Creating Simple popUp </h2>
   <button class="btn1"  onclick="location.href='#box';">
    Click me to show pop Up
   </button>
  <br>
  <br>

    <div id="box">
        <h2>  Demo to Display Popup</h2>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
            essentially unchanged. </p>
            <hr>
            <div class="ftr">
            
                <button class="btn" onclick="location.href='#';">Save </button>
                <button class="btn" onclick="location.href='#';">Close</button>
            </div>

    </div>
    
   
   
</body>
</html>