h2{
    text-align: center;
    font-size: 30px;
    
}
button
{
    background-color: green;
    height:60px;
    width: 180px;
    border-radius: 5px;
    font-size: 20px;
    color:white;
}

.popup{
    display: none;
   
}
#mypopup{
    display: none;
}
.show{
    visibility: visible;
}
#box{
    border:2px solid blue;
    width: 40%;
    border-radius: 10px;
    visibility: hidden;
    position:absolute;
    opacity: 0;
    top: 0px;
    background-color: blanchedalmond;

}
#box:target{
    visibility: visible;
    opacity: 1;
    margin-left: 25%;
    margin-top: 5%;
}
.btn{
    height: 40px;
    width: 60px;
    border-radius: 10px;
}
.ftr{
    margin-left: 70%;
}
.btn1{
    background-color: rgb(41, 219, 109);
    width: 30%;
    color:black;
    border: 2px solid blue;
    box-shadow: none;
    margin-left: 20%;
}

