<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header-->
    <header>
        <div class="nav">
            <div class="btn">
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='about.html'">About Me</button>
                <button onclick="location.href='projects.html'">Projects</button>
                <button onclick="location.href='contact.html'">Contact</button>
            </div>
        </div>
    </header>
    <!--   Projects   -->
    <div>
        <div class="project">
            <div>
                <img src="./images/medicare.jfif" height="250px" width="250px">
            </div>
            <div class="rightp">
                <h2> E medicare Application</h2>
                <p style="font-size: 25px; font-family: Calibri;"> An online health care web application with rich and
                    user-friendly interface for
                    ordering medicines of various categories of people. One can order any medicine
                    irrespective of place and time.</p>
            </div>


        </div>

        
        <div class="project">
            <div>
                <img src="./images/aadhar.png" height="250px" width="250px">
            </div>
            <div class="rightp">
                <h2> Aadhar Application</h2>
                <p style="font-size: 25px; font-family: Calibri;"> An online application for the process of applying an
                    Aadhar Card by making it
                    smoother for Indian citizens which has two major divisions for admin and citizen
                    logins .This Application is created to register citizens and let the administrative
                    authorities to display their details to process their Aadhar Card application.</p>
            </div>


        </div>

        
        <div class="project">
            <div>
                <img src="./images/iot.jfif" height="250px" width="250px">
            </div>
            <div class="rightp">
                <h2> Prediction of crop and Automation of irrigation controller in Smart farming</h2>
                <p style="font-size: 25px; font-family: Calibri;"> An IoT and Machine learning based project in the
                    field of Agriculture to regulate
                    water supply to plants and schedule irrigation based on soil moisture and also
                    crop prediction is done by analysing environmental parametres in real time with
                    the help of hardware sensors</p>
            </div>


        </div>


    </div>
    <!-- Footer-->
    <footer>


        <div>
            <div>
                <span class="logo">
                    <a href="https://www.linkedin.com/in/pradeepa-saravanan/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </span>
                <span class="logo">
                    <a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
                </span>
                <span class="logo">
                    <a href="https://github.com/PradeepaSaravanan"><i class="fa fa-github" aria-hidden="true"></i></a>

                </span>
            </div>
        </div>
    </footer>
    <footer>
        <div class="foot">
            <h2>&#169; Gradious Technologies(P) Ltd-2023</h2>
        </div>
    </footer>


</body>

</html>