<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="toggle" >
   
        
        <form class="login">
            <h1 style="text-align: center; color: white;">Sign In</h1>
            <p style="text-align: center; color: white;" >Sign in and start managing your candidates!!</p>
            
              <input type="text" name="name" placeholder="Login" class="fields"> <br>
              <input type="password" name ="password" placeholder="Password" class="fields"><br>
               <input type="checkbox"  class="cb"> <span style="color: white;"> Remember me !</span> 
               <span style="padding-left: 17px; color: green;"> Forgot Password?</span>
               <button>Login</button>


               
        </form>
        <button onclick="location.href='index.html'" class="div" > 
           <span class="rotateicon"><i class="fa fa-adjust" aria-hidden="true"></i></span> 
        </button>
        
    
</body>
</html>