body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(194, 191, 207);
    background-image: url("./images/Vectors.png");
    background-position:center bottom;
    background-repeat: no-repeat;
    
}
.toggle{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(64, 64, 85);
    background-image: url("./images/Vectors2.png");
    background-position:center bottom;
    background-repeat: no-repeat;
}
.fields{
    background-color: rgb(38, 25, 56);
    padding:15px;
    border-radius: 3px;
    border: none;
    margin :15px;
    width: 35%;
    margin-left: 200px;
}
.login{

  margin-top: 7%;
margin-left:300px;
margin-right: 250px;
margin-bottom: 139px;

}
::placeholder{
    color:white;
    font-size: 15px;
}
 .cb{
    margin-left: 200px;
 }
 button{
    padding:15px;
    width:39%;
    background-color: aqua;
    margin-left: 200px;
    margin-top:20px;
    margin-bottom: 20px;
    border:none;
    border-radius: 3px;

 }
 .div{
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    width: 60px;
    margin-left: 50px;
    margin-bottom: 13px;
    color: white;
 }
 .rotateicon{
    font-size: 30px;
     margin-left: 3px; 
     color:black
 }




