<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--*****HEADER***********-->
    <header>
        <div class="nav">
            <div class="btn">
                <button onclick="location.href='index.html';">Home</button>
                <button onclick="location.href='about.html';">About Me</button>
                <button onclick="location.href='projects.html';">Projects</button>
                <button onclick="location.href='contact.html';">Contact</button>
            </div>
        </div>
    </header>
    <!--****************************-->

    <div id="home">
        <div class="left">
            <img src="./images/pradeepa1.jpg" height="500px">
        </div>
        <div class="right1">
            <div class="about">
                <h2>EDUCATION</h2>
                <P>BE - 80.2% from Anna University</P>
                <p>12th std-96% from ERK Higher Secondary School</p>
                <p>10th std- 99.4% from ERK Higher Secondary School</p>
            </div>
            <div class="about">
                <h2>TECHNICAL SKILLS</h2>
                <P> Programming language: C, C++, Java</P>
                <p>Cloud: Amazon Web services</p>
                <p> Database: MySQL</p>
                <p>Web Technologies: HTML, CSS, Angular</p>
            </div>
            <div class="about">
                <h2>HOBBIES</h2>
                <p>Travelling</p>
                <p>Listening Songs</p>
                <p>Explore Nature</p>
            </div>
            <div class="about">
                <h2>SOFTSKILLS</h2>
                <p>Team Work</p>
                <p>Collboration</p>
                <p>Problem Solving</p>
                <p>Adaptability</p>
            </div>
            <div class="about">
                <h2>PERSONAL DETAILS</h2>
                <p>DOB : 23/09/1999</p>
                <p> Father name: Saravanan </p>
                <p>Mother name: Salambigai</p>
            </div>

            </div>

            
        </div>

    </div>


   
    <!--FOOTER-->
    <footer>
        <div>
            <div>
                <span class="logo">
                    <a href="https://www.linkedin.com/in/pradeepa-saravanan/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </span>
                <span class="logo">
                    <a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
                </span>
                <span class="logo">
                    <a href="https://github.com/PradeepaSaravanan"><i class="fa fa-github" aria-hidden="true"></i></a>

                </span>
            </div>
        </div>
    </footer>
    <footer>
        <div class="foot">
            <h2>&#169; Gradious Technologies(P) Ltd-2023</h2>
        </div>
    </footer>
</body>

</html>