<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Header-->
    <header>
        <div class="nav">
            <div class="btn">
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='about.html'">About Me</button>
                <button onclick="location.href='projects.html'" >Projects</button>
                <button onclick="location.href='contact.html'">Contact</button>
            </div>
        </div>
    </header>
    <!--    Home  -->

    <div id="home">
        <div class="left">
            <img src="./images/pradeepa1.jpg" height="500px">
        </div>
        <div class="right">
            <h1>Hi, I am Pradeepa</h1>
            <p style="font-size: 25px; font-family: Calibri;">I am a Full Stack Developer, currently working in
                Mphasis Pvt Ltd</p>
        </div>

    </div>

    <!-- Footer-->
    <footer>
        <div>
            <div>
                <span class="logo">
                    <a href="https://www.linkedin.com/in/pradeepa-saravanan/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </span>
                <span class="logo">
                    <a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
                </span>
                <span class="logo">
                    <a href="https://github.com/PradeepaSaravanan"><i class="fa fa-github" aria-hidden="true"></i></a>

                </span>
            </div>
        </div>
    </footer>
    <footer>
        <div class="foot">
            <h2>&#169; Gradious Technologies(P) Ltd-2023</h2>
        </div>
    </footer>


</body>

</html>