body {
    background-color: rgb(189, 189, 221);
    font-family: 'Calibri';
}

.container {
    background-color: white;
    margin-left: 20%;
    margin-top: 5%;
    margin-right: 15%;
    border-radius: 3px;
    padding: 20px;

}

.formhead {
    text-align: center;
    font-family: 'Calibri';
    font-size: 20px;

    margin-bottom: 4%;

}

.input {
    border: 1px solid darkgray;
    border-radius: 5px;
    width: 150px;
    ;
    height: auto;
    padding: 10px;
    margin-top: 2%;
    margin-right: 3%;
    margin-bottom: 1%;
}

.row {
    margin-left: 2%;
    margin-bottom: 5%;
}

.des {
    color: darkgray;
    font-size: 16px;
}

.labels {
    font-weight: bolder;
    font-size: 20px;
    border-bottom: 2%;
}

.labels1 {

    font-size: 15px;
}

.radio {
    margin: 7px;
}

#select {
    padding: 10px;

}

#disp {
    display: flex;
    flex-direction: row;
}

.flx1 {
    width: 150px;
}

.right {
    padding: 10px;
}

.icon {
    font-size: 20px;
    color: darkgray;
}



/* .box1{
    border:2px solid blue;
    border-radius: 5px;
    width:80px;
    margin:5%;
    margin-top: 3%;
    padding:10px;
    color:black;
} */
.row1 {
    border: 1px dashed black;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    background-color: rgb(245, 246, 247);

}

.row2 {
    font-size: 30px;
    color: darkgray
}

button {
    margin-left: 40%;
    margin-top: 3%;
    border-radius: 5px;
    background-color: rgb(133, 128, 128);
    padding: 20px;
    box-shadow: none;
    width: 200px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    border: 2px solid rgb(77, 73, 73);


}

.rowCol {
    display: flex;
}




/* *******************8 */



.box{
    display: inline-block;
    margin-left: 30px;
    text-align: center;
}



.box1 label {
    
    display: inline-block;
    width: 65px;
    height: 30px;
    background-color: #d8cfcf;
     border: 1px solid #3b3434; 
    cursor: pointer;
    text-align: center;
    padding-top: 20px;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    border-color: #342297;
    color: 5173ef;
    margin: 2px;




}
.box1 input[type="radio"]{
      display:none ;    
    
} 


.box1 input[type="radio"]:checked + label{

    background-color: #c02aa7;
    /* Background color when checked */

    color: #fff;
    /* Text color when checked */

    border: 1px solid #5173ef;
    /* Border color when checked */
}
/* .box1 label:hover{
    background-color: #d330a2;

                    color:rgb(22, 21, 21);
} */

/* ****************/