.images{
   
    border: 5px solid black;
    height: 230px;
    width:250px;
   padding-top: 0px;
    margin:2%;
   background-color: black;
   display: inline-block;
}
body{
    background-color:green;
}
.row{
 margin:1%;   
}
figcaption{
    color:white;
}
figure{
    margin-left: -1px;
    margin-top: -1px;
    margin-right:5px;
}


.name{
    color: brown;
}
.container{
    margin:2%;
}
/* Laptop*/
@media (min-width: 1024px) and (max-width: 1280px){
    body {
        background-color: #89EABF;
    }
    figure{
        width:auto;
        height: auto;
    }
}
/* tablet*/
@media (min-width: 481px) and (max-width: 767px) {
    body {
        background-color:#89D4EA;
    }
}
 /* mobile phones*/
@media (max-width: 480px) {
    body {
        background-color:#f3EEEE;
    }
}
