<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Play with cards</h1>
    <div class="container">
    <div class="card" id="c1">
     
        <p>Blue card</p>
    
    </div>
    <div class="card" id="c2">
       
          <p>Yellow card</p>
       
      </div>
      <div class="card" id="c3">
       
          <p>Pink card</p>
      
      </div>
      <div class="card" id="c4">
        
          <p>Green card</p>
       
      </div>
    </div>
</body>
</html>